{
  "name": "Visualize Physics",
  "short_name": "Physics",
  "description": "Interactive physics simulations spanning quantum, statistical, classical, and beyond.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0b1a",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
